proto/v1/Store.proto

syntax = "proto3";

package store.v1;

option go_package = ".;proto";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

enum Status {
  ACTIVE = 0;
  INACTIVE = 1;
}

message Store {
  // @exclude @inject_tag: gorm:"type:uuid;primary_key"
  string id = 1;
  string name = 2;
  string uri = 3;
  Status status = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp updated = 6;
}

message Stores {
  repeated Store stores = 1;
}

message FindRequest {
  string id = 1;
  string name = 2;
}

message CreateRequest {
  // @exclude @inject_tag: validate:"required"
  string name = 1;
  // @exclude @inject_tag: validate:"required,uri"
  string uri = 2;
}

message ChangeStatusRequest {
  // @exclude @inject_tag: validate:"required,uuid"
  string id = 1;
  // @exclude @inject_tag: validate:"required"
  Status status = 2;
}

message ListRequest {
  // @exclude @inject_tag: validate:"required"
  string name = 1;
  // @exclude @inject_tag: validate:"required"
  Status status = 2;
}

service StoreService {
  rpc Find (FindRequest) returns (Store) {
    option (google.api.http) = {
      get: "/v1/stores/{id}"
    };
  };

  rpc List (ListRequest) returns (Stores) {
    option (google.api.http) = {
      get: "/v1/stores"
    };
  };

  rpc Create (CreateRequest) returns (Store) {
    option (google.api.http) = {
      post: "/v1/stores"
      body: "*"
    };
  };

  rpc ChangeStatus (ChangeStatusRequest) returns (Store) {
    option (google.api.http) = {
      put: "/v1/stores/{id}"
      body: "*"
    };
  };
}
